url = http://localhost:8080/rest/
user_body = .\\resources\\user.json
issue_body = .\\resources\\issue.json
comment_body = .\\resources\\comment.json
new_comment_body =.\\resources\\newcomment.json
update_comment_body = .\\resources\\updatecomment.json
newuser_body = .\\resources\\newUser.json
newuser_body_del = .\\resources\\newuserdel.json
update_issue =.\\resources\\updateissue.json
group_body = .\\resources\\group.json
username = sodp
password = qwerty@1234
auth = Basic c29kcDpxd2VydHlAMTIzNA==